# InfoRet1

./: .gitignore  README.md  pom.xml  run.sh
cs7is3-lucene-tutorial-examples/cs7is3-lucene-tutorial-examples/index/: _5.cfe  _5.si  segments_6
index/: _2.cfe  _2.cfs  _2.si  segments_3
src/main/java/com/example/: AnalyzerFactory.java  CranfieldParser.java  CustomAnalyzer.java  DocumentData.java  Evaluation.java  Indexer.java  Main.java  RelevanceJudgment.java  Searcher.java
trec_eval_software/trec_eval-9.0.7/: trec_eval
